
html
    overflow-x: hidden
    min-width: 320px
    font-size: 19px
    font-weight: 400
    font-family: 'Montserrat', sans-serif
a 
    text-decoration: none
.btn
    display: inline-block
    padding: 8px 25px
    border: 1px solid $main-color
    border-radius: 30px
    font-size: 19px
    font-weight: 400
    letter-spacing: 2px
    color: #000
    cursor: pointer
    transition: .2s
    &:hover
        background-color: $main-color
        color: #fff
    
.nav
    position: fixed
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    left: 0
    top: 0
    padding: 15px 0
    background-color: #fff
    z-index: 9999
    .wrapper
        display: flex
        width: 85%
        align-items: center 
        justify-content: space-between
    &-menu 
        display: flex
        align-items: center
        &-item 
            margin: 0 20px
            font-size: 19px
            color: $text-color
            transition: .2s
            &:hover
                color: $main-color
    .ModalX-logo
        font-size: 45px
        font-family: "Space Age"
        margin-bottom: 3px
        background: linear-gradient(45deg, #083561 0%, #0e6cc2 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        user-select: none
        animation: 20s hue linear infinite
    .links
        margin-top: 3px
        .git
            margin: 0 10px
            color: #000
            &:hover
                color: #5f5f5f
        .telegram
            margin-right: 30px
            color: #12a4da
            &:hover
                color: #127eda
        .git, .telegram
            font-size: 22px
            transition: .25s
@keyframes hue 
    0% 
        filter: hue-rotate(0deg)
    100%
        filter: hue-rotate(360deg)


@media screen and (max-width: 1100px)
    .nav
        .wrapper
            width: 97%
        &-menu 
            display: flex
            align-items: center
            &-item 
                margin: 0 10px
                font-size: 17px
        .ModalX-logo
            font-size: 40px
            margin-bottom: 4px
        .links
            margin: 0
            .git, .telegram
                display: inline-block
                margin-top: 7px
            .download
                font-size: 16px
                    