@import 'vars'
@import 'fonts'
@import 'media'
@import 'start'
body
	box-sizing: border-box
a
	color: black
	text-decoration: none
.code_block
	width: 35%
	background-color: #fff
	margin-top: 20px
.code_block_text
	padding: 10px 40px
	font-weight: 500
	font-family: Consolas, sans-serif
	background: #232323
	color: #5ed1ff
	font-size: 15px
	letter-spacing: 1.5px
.main_block
	width: 100%
	position: relative
	margin-top: 160px
	display: flex
	flex-direction: column
	align-items: center
.main_block_title
	font-size: 40px
	font-family: Montserrat
	font-weight: bold
    letter-spacing: 2px
	color: #363636
	margin-bottom: 40px
.main_block_download_links
	width: 100%
	margin-top: 40px
	display: flex
	flex-direction: column
	align-items: center
	h3
		font-size: 30px
		font-family: Montserrat
    	letter-spacing: 2px
		color: #363636
.main_block_creating_objects
	width: 100%
	margin-top: 40px
	display: flex
	flex-direction: column
	align-items: center
	h3
		font-size: 30px
		font-family: Montserrat
    	letter-spacing: 2px
		color: #363636
	h4
		font-size: 25px
		font-family: Montserrat
    	letter-spacing: 2px
		color: $main-color
		font-weight: bold
		margin-top: 50px
.main_block_call_obj
	width: 100%
	margin-top: 40px
	margin-bottom: 70px
	display: flex
	flex-direction: column
	align-items: center
	h3
		font-size: 30px
		font-family: Montserrat
    	letter-spacing: 2px
		color: #363636
	h4
		font-size: 25px
		font-family: Montserrat
    	letter-spacing: 2px
		color: $main-color
		font-weight: bold
		margin-top: 50px
/*.footer
    p
    	text-align: center
        font-size: 16px
        font-family: Montserrat
        letter-spacing: 2px
        padding-bottom: 30px
        color: #363636*/
.footer
	text-align: center
	font-size: 16px
	font-family: Montserrat
	letter-spacing: 2px
	padding-bottom: 10px
	color: #363636
.main_link
	color: #007bff

.code-obj
	color: #f6ff8f
.code-prop
	color: #ff2e69
.code-color
	color: #b8dcff
.code-func
	color: #2681ff