@import 'vars'
@import 'media'
@import 'fonts'
@import 'start'

.main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    width: 100vw
    height: calc(100vh - 80px)
    margin-top: 80px
    h1
        font-size: 80px
        letter-spacing: 2px
        font-weight: 300
        color: #f35626
        background-image: -webkit-linear-gradient(45deg, #f35626, #feab3a)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        animation: hue 20s linear infinite
    h2
        font-size: 26px
        font-weight: 500
        color: #999
        margin: 30px 0 50px 0
    .option
        position: relative
        display: inline-block
        width: 200px
        border: 1px solid #d4d4d4
        border-radius: 5px
        cursor: pointer
        &-item
            width: 100%
            padding: 10px 20px
            font-size: 16px
            i 
                color: #999
                position: absolute
                right: 20px
                top: calc(50% - 3px)
                transform: translateY(-50%)
        &-menu 
            position: absolute
            width: 100%
            height: 180px
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            overflow-y: scroll
            border-left: 1px solid #ededed
            border-right: 1px solid #ededed
            border-bottom: 1px solid #ededed
            bottom: -1px
            left: 0
            transform: translateY(100%)
            &-item 
                width: 100%
                cursor: pointer
                padding: 8px 25px
                font-size: 13px
                background: #fff
                &:hover
                    background-color: #4694ff
                    color: #fff
            &-h 
                width: 100%
                font-size: 15px
                font-weight: 700
                padding: 8px 0 8px 10px
                cursor: default
                background: #fff
            &.hidden
                display: none
    .show
        border-radius: 4px
        padding: 10px 35px
        font-size: 16px
        font-weight: bold
        color: #ffffff
        background: #f35626
        border: none
        animation: hue 20s linear infinite
        cursor: pointer
        transition: .2s
        &:hover
            background: #feab3a
    .line
        width: 350px
        margin: 0 auto
        margin-top: 40px
        height: 1px
        background: linear-gradient(to right, #f6f8f9 0%,#b7b2b2 25%,#757171 50%,#b7b2b2 75%,#f5f7f9 100%)   
    .links
        color: #363636
        font-size: 13px
        text-align: center
        margin-top: 25px
        .download, .github
            color: #888
            font-size: 15px
        .download:hover
            color: $main-color           
        .github:hover
            color: $text-color
    h6 
        font-size: 12px
        font-weight: 500
        text-align: center
        color: #d4d4d4
        margin-top: 25px
        

@keyframes hue 
    0% 
        filter: hue-rotate(0deg)
    100%
        filter: hue-rotate(360deg)


/* width */
::-webkit-scrollbar 
  width: 3px


/* Track */
::-webkit-scrollbar-track 
  background: #fff


/* Handle */
::-webkit-scrollbar-thumb 
  background: #bebebe
  cursor: pointer


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #555
