@import 'vars'
@import 'media'
@import 'fonts'
@import 'start'

.header
    position: relative
    width: 100vw
    height: calc(100vh - 80px)
    margin-top: 80px
    .background,.lines, .dark-background,
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0    
    .background
        background-image: url(../img/cosmos.jpg)
        background-position: center bottom
        background-size: cover
        z-index: 2
        opacity: .3
    .lines
        background-image: url(../img/lines.png)
        background-repeat: no-repeat
        top: 0
        z-index: 3
    .dark-background
        z-index: 1
        background-color: #070b20
    .main-logo
        position: absolute
        right: 5%
        top: 50%
        transform: translateY(-50%)
        z-index: 4
        img
            width: 32vw
            user-select: none
    .wrapper
        width: 85%
        margin: 0 auto
        height: 100%
        display: flex
        align-items: center
    &-main
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        z-index: 9999
        color: #ffffff
        width: 700px
        min-height: 490px

    &-title
        font-size: 90px
        font-weight: bold
        
    &-subtitle 
        font-size: 21px
        line-height: 1.65
        letter-spacing: 2px

    .links
        .btn
            padding: 17px 45px
            font-size: 18px
            border: 0
        .download
            color: #fff
            background-color: $main-color
            padding: 17px 50px
            &:hover
                background-color: #fff
                color: $main-color
        .started
            background-color: #fff
            color: $main-color
            font-weight: 400
            border: 0
            margin-left: 25px
            &:hover
                background-color: $main-color
                color: #fff
    @media screen and (max-width: 1350px)
        &-main
            width: 500px
        &-title
            font-size: 70px
        &-subtitle
            font-size: 19px

    @media screen and (max-height: 780px)
        &-main
            min-height: 390px
            width: 600px
        &-title
            font-size: 80px
        &-subtitle
            font-size: 18px
                   

    


    
