@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap')
$success-background: #1ebf5b
$success-background-hover: #21a252
$success-background-active: #1f8c48
$success-text-color: #fff

$primary-background: #38f
$primary-background-hover: #2060ba
$primary-background-active: #255ca8
$primary-text-color: #fff

$error-background: #e03a3a
$error-background-hover: #c73434
$error-background-active: #8f2c2c
$error-text-color: #fff

$alert-width: 450px
$alert-padding: 20px 10px 20px 10px

$prompt-width: 450px
$prompt-padding: 20px 10px 20px 10px
$prompt-btn-padding: 8px 25px 
$prompt-input-width: 90%
$prompt-input-height: 30px

$alert-btn-padding: 8px 25px

$font-family: "Montserrat"


          
                
                
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

* 
	box-sizing: border-box

body
    height: 1000vh

.hidden 
    display: none

.ModalX
    position: fixed
    left: 50%            
    transform: translate(-50%, 0)
    font-family: $font-family
    z-index: 999999999
    &.modalx-alert
        width: $alert-width
        padding: $alert-padding
        cursor: pointer
        transition: .2s 
        .modalx-title
            font-size: 18px
            font-weight: bold
            margin: 0 0 16px 0
        .modalx-text
            font-size: 14px
        &-success
            background: $success-background
            color: $success-text-color     
            &:hover
                background: $success-background-hover
            &:active
                background: $success-background-active

        &-error
            background: $error-background
            color: $error-text-color
            &:hover
                background: $error-background-hover
            &:active
                background: $error-background-active
        &-primary
            background: $primary-background
            color: $primary-text-color
            &:hover
               background: $primary-background-hover
            &:active
                background: $primary-background-active
    &.modalx-alert-btn
        width: $alert-width
        padding: $alert-padding
        .modalx-title
            font-size: 18px
            font-weight: bold
            margin: 0 0 16px 0
        .modalx-text
            display: block
            font-size: 14px
        .modalx-btn
            float: right
            margin: 20px 25px 0 0
            padding: $alert-btn-padding
            font-size: 14px
            background: #fff
            color: $error-background
            cursor: pointer
            transition: .2s
            &:hover
                box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1)
        &-success
            background: $success-background
            color: #ffffff
            .modalx-btn
                background: #fff
                color: $success-background
                &:hover
                    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1) 
        &-error
            background: $error-background
            color: $error-text-color
            .modalx-btn
                background: #fff
                color: $error-background
                &:hover
                    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1) 
        &-primary
            background: $primary-background
            color: $primary-text-color
            .modalx-btn
                background: #fff
                color: $primary-background
                &:hover
                    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1)
    &.modalx-prompt
        width: $prompt-width
        padding: $prompt-padding
        .modalx
            &-title
                font-size: 18px
                font-weight: bold
                margin: 0 0 16px 5px
            &-text
                display: block
                font-size: 15px
                margin: 0 0 16px 5px
            &-input
                display: block
                margin: 0 auto 15px auto
                width: $prompt-input-width
                height: $prompt-input-height
                border: 0 
            &-btn
                display: inline-block
                float: right
                margin: 0 20px 0 0
                padding: $prompt-btn-padding  
                cursor: pointer
                transition: .2s            
        &-primary
            background: $primary-background
            color: $primary-text-color
            .modalx
                &-btn
                    background: #fff
                    color: $primary-background
                    &:hover
                        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1)
                &-input
                    font-family: $font-family
                    background: $primary-background
                    color: #fff
                    border-bottom: 2px solid $primary-background-hover
                    font-size: 15px
                    letter-spacing: 1.5px
                    &:focus
                        outline: 0
                    &::placeholder
                        color: $primary-background-active 
    &.modalx-confirm
        width: $prompt-width
        padding: $prompt-padding
        .modalx
            &-title
                font-size: 18px
                font-weight: bold
                text-align: center
                margin: 0 0 16px 5px
            &-text
                display: block
                font-size: 15px
                text-align: center
                margin: 0 0 16px 5px
            &-btn
                display: inline-block
                width: 49%  
                float: left
                height: 40px
                font-size: 16px
                font-weight: bold
                line-height: 40px
                text-align: center
                cursor: pointer
                transition: .2s
                &:hover
                    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1)                    
                &-false
                    float: right      
        &-primary
            background: $primary-background
            color: $primary-text-color
            .modalx
                &-btn
                    background: #fff
                    color: $primary-background
                    &:hover
                        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1)
                &-input
                    font-family: $font-family
                    background: $primary-background
                    color: #fff
                    border-bottom: 2px solid $primary-background-hover
                    font-size: 15px
                    letter-spacing: 1.5px
                    &:focus
                        outline: 0
                    &::placeholder
                        color: $primary-background-active 
    &.center
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &.center-x-top
        left: 50%
        top: 0
        transform: translate(-50%, 0)
    &.center-x-bottom
        left: 50%
        top: 100%
        transform: translate(-50%, -100%)
    &.center-y-left
        left: 0
        top: 50%
        transform: translate(0, -50%)
    &.center-y-right
        left: 100%
        top: 50%
        transform: translate(-100%, -50%)
    &.left
        left: 0
        top: 0
        transform: translate(0, 0)
    &.right
        left: 100%
        top: 0
        transform: translate(-100%, 0%)
    &.left-bottom
        left: 0
        top: 100%
        transform: translate(0, -100%)
    &.right-bottom
        left: 100%
        top: 100%
        transform: translate(-100%, -100%)
                
            
        